<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="parent">
        <div class="des">
            
            <h3 class="heading">01 </h3>
             <h3>   PICK YOUR DESTINATION</h3>
        </div>
        <div class="main">

            <div class="mmet">
                <ul>
                    <li class="moon">MOON</li>
                    <li>MARS</li>
                    <li>EUROPA</li>
                    <li>TITAN</li>
                </ul>
            </div>

            <div class="mars">
                <h1>MARS</h1>
            </div>

            <div class="disc">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt qui mollitia non itaque officiis vitae blanditiis necessitatibus voluptatum, excepturi expedita, repellat optio ut eaque sit odit assumenda ex. Non, expedita?</p>
            </div>

            <div class="bottom">
                <div class="div1">
                    <h4>AVG DISTANCE</h4>
                    <h2>225 MIL. KM</h2>
                </div>
                <div class="div2">
                    <h4>EST. TRAVEL TIME</h4>
                    <h2>9 MONTHS</h2>
                </div>
            </div>
        </div>
    </div>
</body>
</html>